# WebProject

./: Dockerfile  Program.cs  Startup.cs  WebProject.csproj  WebProject.sln  appsettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
